# TiendaVideojuegos

./: App.config  Program.cs  TiendaVideojuegos.csproj  TiendaVideojuegos.sln
Controllers/: ClienteControllers.cs  DetalleControllers.cs  EmpleadoControllers.cs  LoginController.cs  ProductoControllers.cs  ProveedorControllers.cs  VentaControllers.cs
DataAccess/: ClienteDAO.cs  ConexionBDD.cs  DetalleDAO.cs  EmpleadoDAO.cs  ProductoDAO.cs  ProveedorDAO.cs  UsuarioDAO.cs  VentaDAO.cs  conexion.cs
Model/: Cliente.cs  Detalle.cs  Empleado.cs  Producto.cs  Proveedor.cs  Usuario.cs  Venta.cs
Properties/: Resources.Designer.cs  Resources.resx
View/: Clientes.Designer.cs  Clientes.cs  Clientes.resx  Detalle_Venta.Designer.cs  Detalle_Venta.cs  Empleados.Designer.cs  Empleados.cs  Empleados.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Productos.Designer.cs  Productos.cs  Productos.resx  ProductosEmpleados.Designer.cs  ProductosEmpleados.cs  Proveedor.Designer.cs  Proveedor.cs  Proveedor.resx  Proveedores.Designer.cs  Proveedores.cs  Proveedores.resx  Ventas.Designer.cs  Ventas.cs  Ventas.resx  menu.Designer.cs  menu.cs  menu.resx  menuEmpleado.Designer.cs  menuEmpleado.cs  menuEmpleado.resx
